kind: requirement
title: Basic project outline
description: |

    # Let's start with a simplistic representation of a project:

    @startuml
    :Customers: -left-> [Requirements]
    Requirements -left-> :Teams:
    Teams -down-> [Software]
    Software -up-> Customers
    @enduml

    * Customers have Requirements
    * Teams receive Requirements
    * Teams create Software to satisfy Requirements
    * Software is provided to Customers


    # Customer requirements are not our only input:

    @startuml
    :Customers: -left-> [Requirements]
    :Agencies: -right-> [Standards]
    Requirements -left-> :Teams:
    Standards -right-> Teams
    Teams -down-> [Software]
    Software -up-> Customers
    @enduml

    * Agencies set Standards
    * Teams meet Standards

    # We need to demonstrate that Requirements and Standards are satisfied:

    @startuml
    :Customers: -left-> [Requirements]
    :Agencies: -right-> [Standards]
    Requirements -left-> :Teams:
    Standards -right-> Teams
    Teams -down-> [Software]
    Software -up-> Customers
    Teams -down-> ()Compliance
    Compliance -up-> Standards
    Teams -down-> ()Tests
    Requirements -down-> Tests
    Tests -> Software
    Tests -left-> Compliance
    @enduml

    * Teams assert Compliance with Standards
    * Teams check Software meets Requirements using Tests
